.triggers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
@media (max-width: 330.98px) {
  .triggers {
    overflow-x: auto;
  }
}

.span {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  transition: all 0.3s ease 0s;
  background: var(--green);
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10.5px;
  font-weight: 700;
  transition: all 0.3s ease 0s;
  border-bottom: 1px solid var(--background);
}
@media (max-width: 991.98px) {
  .button {
    font-size: 14px;
  }
}
@media (max-width: 767.98px) {
  .button {
    padding: 9.5px;
    font-size: 12px;
  }
}
@media (max-width: 487.98px) {
  .button {
    font-size: 11px;
  }
}
.button.active {
  transition: all 0.3s ease 0s;
  color: var(--green);
}
@media (hover: hover) {
  .button.active:hover {
    cursor: inherit;
    color: var(--green);
    border-bottom: 1px solid #6FAA54;
  }
}
@media (hover: hover) {
  .button:hover {
    cursor: pointer;
    color: #81c2a6 !important;
    border-bottom: 1px solid #81c2a6;
  }
}/*# sourceMappingURL=tabs-trigger.module.css.map */